{
  "manifest_version": 3,
  "name": "StudyBot - AI Study Assistant",
  "version": "1.0.0",
  "description": "Generate summaries, flashcards, and quizzes from any content with AI-powered study materials from webpages and Canvas LMS",
  "author": "StudyBot Team",
  "permissions": [
    "storage",
    "scripting",
    "sidePanel",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://*.instructure.com/*",
    "https://api.studybot.dev/*",
    "https://api.anthropic.com/*",
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' https://api.anthropic.com https://api.studybot.dev https://*.instructure.com"
  },
  "externally_connectable": {
    "matches": [
      "https://api.anthropic.com/*",
      "https://api.studybot.dev/*"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*",
        "file:///*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_end",
      "exclude_matches": [
        "https://chrome.google.com/*",
        "https://chromewebstore.google.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["auth/callback.html"],
      "matches": ["https://*.supabase.co/*"]
    }
  ]
}